{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Administrator\\Documents\\javafx\\lib\\javafx.swing.jar",
        "c:\\Users\\Administrator\\Documents\\javafx\\lib\\javafx.web.jar",
        "c:\\Users\\Administrator\\Documents\\javafx\\lib\\javafx-swt.jar",
        "c:\\Users\\Administrator\\Documents\\javafx\\lib\\jdk.jsobject.jar",
        "c:\\Users\\Administrator\\Documents\\javafx\\lib\\jfx.incubator.input.jar",
        "c:\\Users\\Administrator\\Documents\\javafx\\lib\\jfx.incubator.richtext.jar",
        "c:\\Users\\Administrator\\Documents\\javafx\\lib\\javafx.base.jar",
        "c:\\Users\\Administrator\\Documents\\javafx\\lib\\javafx.controls.jar",
        "c:\\Users\\Administrator\\Documents\\javafx\\lib\\javafx.fxml.jar",
        "c:\\Users\\Administrator\\Documents\\javafx\\lib\\javafx.graphics.jar",
        "c:\\Users\\Administrator\\Documents\\javafx\\lib\\javafx.media.jar"
    ]
}
